server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/dist;
        index index.html;

        server_name savina-psy.ru www.savina-psy.ru;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:jpg|jpeg|png|gif|ico|svg|webp|css|js|woff|woff2|ttf|otf|eot|mp4|webm)$ {
                expires 6M;
                access_log off;
        }
}

server {

        root /var/www/dist;
        index index.html;
        server_name savina-psy.ru; # managed by Certbot


        location / {
                try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:jpg|jpeg|png|gif|ico|svg|webp|css|js|woff|woff2|ttf|otf|eot|mp4|webm)$ {
                expires 6M;
                access_log off;
        }


        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/savina-psy.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/savina-psy.ru/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        }server {
                if ($host = savina-psy.ru) {
                        server {
                                return 301 https://$host$request_uri;
                        } # managed by Certbot


                        listen 80 ;
                        listen [::]:80 ;
                        server_name savina-psy.ru;
                        return 404; # managed by Certbot

